# NetWritterServer

./: .gitignore  README.md  pom.xml
script/: db_users_create.sql  publish.sh  run.sh  test.sh
web/: pom.xml
web/src/main/java/com/qyl/aop/: ParamsCheckAop.java
web/src/main/java/com/qyl/comm/: ControllerHelper.java
web/src/main/java/com/qyl/comm/mail/: MailHelper.java  MailSenderInfo.java  MainConfig.java  MainHelper.java  MyAuthenticator.java  SimpleMailSender.java
web/src/main/java/com/qyl/controllers/: AppTest.java  DemoController.java  Product.java  UserController.java
web/src/main/java/com/qyl/exception/: GlobalExceptionHandler.java  UserExistException.java
web/src/main/java/com/qyl/exception/user/: UserExistException.java
web/src/main/java/com/qyl/interceptor/: ErrorInterceptor.java  GlobalInterceptor.java
web/src/main/java/com/qyl/mapper/: ProductMapper.java  UserMapper.java
web/src/main/java/com/qyl/service/: HelloWorldService.java  ProductService.java  UserService.java
web/src/main/java/com/qyl/service/interfaces/: IUserService.java
web/src/main/java/com/qyl/task/: DemoServiceBasicUsageFixedDelay.java
web/src/main/java/com/qyl/vo/: BaseJsonResult.java  BaseResult.java  BaseVo.java  BizCode.java  MailYaml.java  ParamsError.java  Product.java  User.java
web/src/main/resources/config/: applicationContext.xml  mail.yaml  mvc-dispatcher-servlet.xml  mybatis-config.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/qyl/comm/: MailYamlTest.java
web/src/test/java/com/qyl/comm/mail/: MailHelperTest.java
web/src/test/java/com/qyl/controllers/: AppControllerTest.java  UserControllerTest.java
web/src/test/java/com/qyl/service/: UserServiceTest.java
